ManifestFileVersion: 0
CRC: 4275618093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 022f66d8faaebd28f39d4c18157f53dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d7d1239758d796b9a2a3935654593f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/GamePlay/Player7.prefab
Dependencies: []
