ManifestFileVersion: 0
CRC: 2242939937
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c40890973e0569b887dd480ad605d543
  TypeTreeHash:
    serializedVersion: 2
    Hash: a975adcaa10ca457281df1c382473597
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/GamePlay/Piece4.prefab
Dependencies:
- /Users/cuixin/Desktop/work/game/game16/Unity/Assets/StreamingAssets/AssetBundles/3e40f537d08eb33e43133f16c8752b768aac70eb.ab
