ManifestFileVersion: 0
CRC: 4011532193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3dc23ad9decc723f504d9fa19a9cabf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83b4b8750e74262c05133c196b981f4d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/UI/UITip.prefab
Dependencies:
- /Users/cuixin/Desktop/work/game/game16/Unity/Assets/StreamingAssets/AssetBundles/c5e8135f32bfcbfccfeeb2c55487a7db7c844bea.ab
