ManifestFileVersion: 0
CRC: 1776925594
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a12727073be9b9f37471b05a10ef6a0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d7d1239758d796b9a2a3935654593f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/GamePlay/Player2.prefab
Dependencies: []
