ManifestFileVersion: 0
CRC: 1796745241
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c23b51dfeb3a41d61b52d8bd37af242e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a975adcaa10ca457281df1c382473597
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/GamePlay/Piece1.prefab
Dependencies:
- /Users/cuixin/Desktop/work/game/game16/Unity/Assets/StreamingAssets/AssetBundles/0861fc9b734b6a7071978a23836d36f0e218e488.ab
